# inventory_management_java

./: README.md  pom.xml
src/main/java/org/: ProductInventoryApplication.java
